{
    "name":"thoom/dbm",
    "description":"PHP 5.3 classes that extend doctrine DBAL using an entity-manager relationship with hooks for Silex",
    "type":"library",
    "keywords":["doctrine2", "silex", "database"],
    "homepage":"https://github.com/thoom/Dbm.git",
    "license":"MIT",
    "require":{
        "php":">=5.3.2",
        "doctrine/dbal":"2.2.*"
    },
    "suggest": {
        "silex/silex":"dev-master"
    },
    "require-dev": {
        "silex/silex":"dev-master"
    },
    "autoload":{
        "psr-0":{
            "Thoom":"lib/"
        }
    },
    "authors":[
        {
            "name":"Z.d. Peacock",
            "email":"zdp@thoomtech.com"
        }
    ]
}
